[vpc crc file version 3]
_.HOST_WIN64.HOST_WINDOWS.SOURCESDK.VS2022.WINDOWS_/vpcgame:tf_
PROJECT.tgadiff.GAME..PLATFORM.win64
9a9cd368 tgadiff.vpc
c75a34df ..\..\vpc_scripts\source_exe_con_base.vpc
8ef6e028 ..\..\vpc_scripts\platform_dirs.vpc
a75746b9 ..\..\vpc_scripts\source_base.vpc
ef326a62 ..\..\vpc_scripts\definitions\win32_2010.def
b3403340 ..\..\vpc_scripts\source_exe_con_win32_base.vpc
6ae330d7 ..\..\vpc_scripts\source_exe_win_win32_base.vpc
0218a46e ..\..\vpc_scripts\version.vpc
eab33351 ..\..\vpc_scripts\loadaddress.vpc
2c4725e6 ..\..\vpc_scripts\source_exe_win_win32_debug.vpc
e53d8458 ..\..\vpc_scripts\source_exe_win_win32_release.vpc
0cebedfb ..\..\vpc_scripts\source_win32_base.vpc
