[vpc crc file version 3]
_.HOST_WIN64.HOST_WINDOWS.SOURCESDK.VS2022.WINDOWS_/vpcgame:tf_
PROJECT.game_shader_generic_example.GAME.tf.PLATFORM.win64
15891628 game_shader_generic_example_tf.vpc
79dbed28 ..\..\materialsystem\stdshaders\game_shader_generic_example_base.vpc
2093e423 ..\..\vpc_scripts\source_dll_base.vpc
8ef6e028 ..\..\vpc_scripts\platform_dirs.vpc
a75746b9 ..\..\vpc_scripts\source_base.vpc
ef326a62 ..\..\vpc_scripts\definitions\win32_2010.def
3530f9c4 ..\..\vpc_scripts\source_dll_win32_base.vpc
0218a46e ..\..\vpc_scripts\version.vpc
eab33351 ..\..\vpc_scripts\loadaddress.vpc
0c8d4e68 ..\..\vpc_scripts\source_dll_win32_debug.vpc
079c5af9 ..\..\vpc_scripts\source_dll_win32_release.vpc
0cebedfb ..\..\vpc_scripts\source_win32_base.vpc
10b424ea ..\..\vpc_scripts\source_video_base.vpc
7f4abf57 sdkshaders_dx9_20b.txt
b62733ff sdkshaders_dx9_30.txt
